	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A15AF8B5-3989-406E-9D4C-32374CD14F51}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Quice.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Quice">
			<MSBuild Projects="Quice.dproj"/>
		</Target>
		<Target Name="Quice:Clean">
			<MSBuild Projects="Quice.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Quice:Make">
			<MSBuild Projects="Quice.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Quice"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Quice:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Quice:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
