[MAIN]
Caption=Quice
tsQuest=Quest
tsSearch=Search
lbQuestGiverSearch=Quest Giver
lbQuestTakerSearch=Quest Taker
edQuestID=QuestId
edQuestTitle=Title
gbSpecialFlags=QuestFlags
^edQuestFlagsSearch=Special flags for quest
rbExact=Exact
rbContain=Contain
gbZoneOrSortSearch=Zone Or Sort
rbZoneSearch=Zone
rbQuestSortSearch=QuestSort
edPrevQuestIdSearch=PrevQuestId
edNextQuestIdSearch=NextQuestId
tsQuestPart1=Quest Part 1
gbqtKeys=Keys
lbEntry=Entry
lbPrevQuestId=PrevQuestId
lbNextQuestId=NextQuestId
lbNextQuestInChain=NextQuestInChain
^edqtEntry=Quest ID is the Primary Key for the Table. Each Quest ID must be unique!
^edqtPrevQuestId=Positive value: Previous quest id that must be completed before starting this quest$B$BNegative value: Parent quest id that must be active before this quest can be obtained
^edqtNextQuestId=Contains the next quest id.
edqtExclusiveGroup=ExclusiveGroup
^edqtExclusiveGroup=Used for group of quests, for example for quests with one quest taker and many quest givers.
^edqtNextQuestInChain=Contains the next quest id, if quest is in a chain.
edqtRewXPId=RewXPId
gbQuestSorting=Zone, Sort, Level
lbRequiredRaces=RequiredRaces
lbRequiredClasses=RequiredClasses
edqtQuestLevel=QuestLevel
^edqtQuestLevel=Level of quest. Player recieves full experience amount only if their level is less than or equal to QuestLevel+5
edqtMinLevel=MinLevel
^edqtMinLevel=Minimum level required to get the quest.
^edqtZoneOrSort=if value>0 then Zone IDs are taken from AreaTable.dbc$B$Bif value<0 then IDs for QuestSort.dbc which contains information about quest sorting 
rbqtQuestSort=QuestSort
rbqtZoneID=ZoneID
^edqtRequiredClasses=Class required to get the quest.
^edqtRequiredRaces=Races required to get the quest.
gbFlags=Flags
lbType=Type
lbQuestFlags=QuestFlags
edqtLimitTime=LimitTime
^edqtLimitTime=If quest is time limited, field contains the limit, in seconds
^edqtType=Quest type is taken from QuestInfo.dbc
^edqtQuestFlags=This flag field defines more specifically the type of quest it is. $B$BAside from the daily flag, this field is used just for grouping purposes and NOT for any other quest requirements. $B$BThe quest requirements are calculated from non-zero values in other quest template fields. $B$BAlso, while some of these flags are known, others have yet an unknown purpose and the comments is simply guesswork on them.
gbRequirementsBegin=Requirements to begin quest
lbRequiredMinRepFaction=ReqMinRepFaction
lbRequiredMaxRepFaction=ReqMaxRepFaction
Label5=RequiredSkill
edqtRequiredMinRepValue=...Value
^edqtRequiredMinRepValue=Minimum reputation value to recieve the quest
^edqtRequiredMinRepFaction=Faction ID for reputation requirement
^edqtRequiredMaxRepFaction=Faction ID for reputation requirement
edqtRequiredMaxRepValue=...Value
^edqtRequiredMaxRepValue=Maximum reputation value to recieve the quest
edqtRequiredSkillValue=RequiredSkillValue
^edqtRequiredSkillValue=Player skill value requirement for skill correspond to ZoneOrSort field.
^edqtRequiredSkill=if value>0 then Skill$B$Bif value<0 then Class
gbSource=Source for quest
lbSrcItemId=SrcItemId
lbSrcSpell=SrcSpell
edqtsrcItemCount=srcItemCount
^edqtsrcItemCount=Number of Item given at quest start.
^edqtSrcItemId=Item's ID given by the quest giver at beginning of the quest.
^edqtSrcSpell=No information
gbDescription=Description of quest
lDetails=Details
lObjectives=Objectives
lOfferRewardText=OfferRewardText
lRequestItemsText=RequestItemsText
lEndText=EndText
lbqtPortraitGiver=PortraitGiver
lbqtPortraitTurnIn=PortraitTurnIn
edqtTitle=Title
^edqtTitle=Title of the quest.
^edqtDetails=Long quest's description.
^edqtObjectives=Objectives of the quest.
^edqtOfferRewardText=First text send to the player by the NPC when completing the quest.
^edqtRequestItemsText=This text ist send to player, yet did not terminate the Quest and speak with NPC again!
^edqtEndText=This text is indicated to the player, if you open your Questlog and wars send to player ingame.
edqtObjectiveText1=ObjectiveText1
edqtObjectiveText2=ObjectiveText2
edqtObjectiveText3=ObjectiveText3
edqtObjectiveText4=ObjectiveText4
edqtCompletedText=CompletedText
edqtPortraitGiverName=PortraitGiverName
edqtPortraitGiverText=PortraitGiverText
edqtPortraitTurnInName=PortraitTurnInName
edqtPortraitTurnInText=PortraitTurnInText
^edqtPortraitGiver=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtPortraitTurnIn=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
tsQuestPart2=Quest Part 2
gbRequirementsEnd=Requirements for finish quest
lbReqItemId1=ReqItemId
lbReqSourceId1=ReqSourceId
lbReqCreatureOrGOId1=ReqCreatureOrGOId
lbReqSpellCast1=ReqSpellCast
lbqtRepObjectiveFaction=RepObjectiveFaction
lbReqSpellLearned=ReqSpellLearned
lbqtReqCurrencyId1=ReqCurrencyId
edqtReqItemCount1=Count
^edqtReqItemCount1=ReqItemCount1
edqtReqItemCount2= 
^edqtReqItemCount2=ReqItemCount2
edqtReqItemCount4= 
^edqtReqItemCount4=ReqItemCount4
edqtReqCreatureOrGOCount4= 
^edqtReqCreatureOrGOCount4=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount3= 
^edqtReqCreatureOrGOCount3=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount2= 
^edqtReqCreatureOrGOCount2=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount1=Count
^edqtReqCreatureOrGOCount1=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqSourceCount1=Count
^edqtReqSourceCount1=Count of Source Items
edqtReqSourceCount2= 
^edqtReqSourceCount2=Count of Source Items
edqtReqSourceCount3= 
^edqtReqSourceCount3=Count of Source Items
edqtReqSourceCount4= 
^edqtReqSourceCount4=Count of Source Items
^edqtReqItemId1=ReqItemId1
^edqtReqItemId2=ReqItemId2
^edqtReqItemId3=ReqItemId3
^edqtReqItemId4=ReqItemId4
^edqtReqSourceId1=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId2=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId3=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId4=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqCreatureOrGOId4=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId3=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId2=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId1=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqSpellCast1=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast2=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast3=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast4=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
edqtRepObjectiveValue=Value
^edqtReqItemId5=ReqItemId5
edqtReqItemCount5= 
^edqtReqItemCount5=ReqItemCount5
edqtReqItemCount6= 
^edqtReqItemCount6=ReqItemCount6
^edqtReqItemId6=ReqItemId6
edqtReqCurrencyCount1=Count
edqtReqCurrencyCount2= 
edqtReqCurrencyCount3= 
edqtReqCurrencyCount4= 
edqtReqItemCount3= 
^edqtReqItemCount3=ReqItemCount3
gbRewards=Rewards for quest
lbRewChoiceItemId1=RewChoiceItemId
lbRewItemId1=RewItemId
lbRewRepFaction1=RewRepFaction
lbRewSpell=RewSpell
lbRewSpellCast=RewSpellCast
lbqtRewSkill=RewSkill
lbqtRewCurrencyId1=RewCurrencyId
edqtRewChoiceItemCount1=Count
^edqtRewChoiceItemCount1=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount2= 
^edqtRewChoiceItemCount2=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount3= 
^edqtRewChoiceItemCount3=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount4= 
^edqtRewChoiceItemCount4=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount5= 
^edqtRewChoiceItemCount5=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount6= 
^edqtRewChoiceItemCount6=Number of Charges in the 1.-6. rewarded item available.
edqtRewItemCount1=Count
^edqtRewItemCount1=Number of RewItem1-4.
edqtRewItemCount2= 
^edqtRewItemCount2=Number of RewItem1-4.
edqtRewItemCount3= 
^edqtRewItemCount3=Number of RewItem1-4.
edqtRewItemCount4= 
^edqtRewItemCount4=Number of RewItem1-4.
edqtRewRepValue1=Value
^edqtRewRepValue1=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue2= 
^edqtRewRepValue2=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewOrReqMoney=RewOrReqMoney
^edqtRewOrReqMoney=Money earned by completing the quest (if value > 0). Money quest requirement (if value < 0).
edqtRewMoneyMaxLevel=RewMoneyMaxLevel
^edqtRewMoneyMaxLevel=Money given when completing the quest at max level.
edqtRewRepValue3= 
^edqtRewRepValue3=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue4= 
^edqtRewRepValue4=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue5= 
^edqtRewRepValue5=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
^edqtRewChoiceItemId1=Id of the 1.-6. Item available for reward choice.
^edqtRewItemId1=1.-4. item Id given for reward (no choice).
^edqtRewRepFaction1=Faction Id for which the quest give reputation points.
^edqtRewSpell=Spell casted at player when completing the quest. $B$BThis can be learn spell and player learned some spell in result, $B$Bor buff spell, for example.
^edqtRewChoiceItemId2=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId3=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId4=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId5=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId6=Id of the 1.-6. Item available for reward choice.
^edqtRewItemId2=1.-4. item Id given for reward (no choice).
^edqtRewItemId3=1.-4. item Id given for reward (no choice).
^edqtRewItemId4=1.-4. item Id given for reward (no choice).
^edqtRewRepFaction2=Faction Id for which the quest give reputation points.
^edqtRewRepFaction3=Faction Id for which the quest give reputation points.
^edqtRewRepFaction4=Faction Id for which the quest give reputation points.
^edqtRewRepFaction5=Faction Id for which the quest give reputation points.
edqtRewMailTemplateId=RewMailTemplateId
edqtRewMailDelaySecs=RewMailDelaySecs
edqtRewHonorAddition=RewHonorAddition
^edqtRewHonorAddition=Number of honorable kill honor rewarded for completing this quest. Example: An example value is 15 for quest 8388: At level 70 an honorable kill is 20.9 honor worth. Multiply this with 15 and you receive 313.5, after the multiplication the value is rounded up. So the honor rewarded at level 70 is 314 for this quest. 
edqtRewHonorMultiplier=RewHonorMultiplier
^edqtRewHonorMultiplier=RewHonorMultiplier
edqtRewRepValueId1=RewRepValueId
edqtRewRepValueId2= 
edqtRewRepValueId3= 
edqtRewRepValueId4= 
edqtRewRepValueId5= 
edqtRewSkillValue=RewSkillValue
edqtRewCurrencyCount1=Count
edqtRewCurrencyCount2= 
edqtRewCurrencyCount3= 
edqtRewCurrencyCount4= 
gbOther=Emotions
lbqtDetailsEmote1=DetailsEmote
lbqtIncompleteEmote=IncompleteEmote
lbqtCompleteEmote=CompleteEmote
lbqtOfferRewardEmote1=OfferRewardEmote
^edqtIncompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
^edqtCompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
edqtDetailsEmoteDelay1=Delay
^edqtDetailsEmoteDelay1=DetailsEmoteDelay1
edqtDetailsEmoteDelay2= 
^edqtDetailsEmoteDelay2=DetailsEmoteDelay2
edqtDetailsEmoteDelay3= 
^edqtDetailsEmoteDelay3=DetailsEmoteDelay3
edqtDetailsEmoteDelay4= 
^edqtDetailsEmoteDelay4=DetailsEmoteDelay4
edqtOfferRewardEmoteDelay1=Delay
^edqtOfferRewardEmoteDelay1=OfferRewardEmoteDelay1
edqtOfferRewardEmoteDelay2= 
^edqtOfferRewardEmoteDelay2=OfferRewardEmoteDelay2
edqtOfferRewardEmoteDelay3= 
^edqtOfferRewardEmoteDelay3=OfferRewardEmoteDelay3
edqtOfferRewardEmoteDelay4= 
^edqtOfferRewardEmoteDelay4=OfferRewardEmoteDelay4
edqtSoundAccept=SoundAccept
edqtSoundTurnIn=SoundTurnIn
gbAreatrigger=Other
lbAreatrigger=Areatrigger
lbqtSpecialFlags=SpecialFlags
lbqtPointMapId=PointMapId
^edqtAreatrigger=if SpecialFlags set to EXPLORATION in this field stored$B$BAreatrigger id that need to explore
edqtCharTitleId=CharTitleId
edqtSuggestedPlayers=SuggestedPlayers
edqtMethod=Method
^edqtMethod=Accepted values: 0, 1 or 2. If value = 0 then Quest is autocompleted (skip objectives/details)
edqtPlayersSlain=PlayersSlain
^edqtPlayersSlain=PlayersSlain
edqtBonusTalents=BonusTalents
^edqtBonusTalents=BonusTalents
edqtStartScript=StartScript
edqtCompleteScript=CompleteScript
edqtPointX=PointX
edqtPointY=PointY
edqtPointOpt=PointOpt
tsQuestGiver=Quest Givers
lbQuestGiverInfo=Quest Givers (*_template)
tsQuestTaker=Quest Takers
lbQuestTakerInfo=Quest Takers (*_template)
lbQuestTakerLocation=Quest Taker location
tsStartScript=Start Script
lbsscommand=command
lbqtStartScriptHint=id must be equal to Quest Part 2 -> StartScript
edssid=id
edssdelay=delay
^edssdelay=delay before execute (in ms)
edssdatalong=datalong
edssdatalong2=datalong2
edssdataint=dataint
edssx=x
edssy=y
edssz=z
edsso=o
edssbuddy_entry=buddy_entry
edsssearch_radius=search_radius
edssdata_flags=data_flags
edssdataint2=dataint2
edssdataint3=dataint3
edssdataint4=dataint4
edsscomments=comments
tsCompleteScript=Complete Script
lbescommand=command
lbqtCompleteScriptHint=id must be equal to Quest Part 2 -> CompleteScript
edesid=id
edesdelay=delay
^edesdelay=delay before execute (in ms)
edesdatalong=datalong
edesdatalong2=datalong2
edesdataint=dataint
edesx=x
edesy=y
edesz=z
edeso=o
edesbuddy_entry=buddy_entry
edessearch_radius=search_radius
edesdata_flags=data_flags
edesdataint2=dataint2
edesdataint3=dataint3
edesdataint4=dataint4
edescomments=comments
tsLocalesQuest=Locales Quest
gbLocalesQuest=Locales
l2Details=Details
l2Objectives=Objectives
l2EndText=EndText
l2RequestItemsText=RequestItemsText
l2OfferRewardText=OfferRewardText
edlqTitle=Title
^edlqTitle=Title of the quest.
^edlqDetails=Long quest's description.
^edlqObjectives=Objectives of the quest.
^edlqEndText=This text is indicated to the player, if you open your Questlog and wars send to player ingame.
^edlqOfferRewardText=First text send to the player by the NPC when completing the quest.
^edlqRequestItemsText=This text ist send to player, yet did not terminate the Quest and speak with NPC again!
edlqObjectiveText1=ObjectiveText1
edlqObjectiveText2=ObjectiveText2
edlqObjectiveText3=ObjectiveText3
edlqObjectiveText4=ObjectiveText4
edlqCompletedText=CompletedText
edlqPortraitGiverName=PortraitGiverName
edlqPortraitGiverText=PortraitGiverText
edlqPortraitTurnInName=PortraitTurnInName
edlqPortraitTurnInText=PortraitTurnInText
btlqShowFullLocalesScript=Show Full Locales Script
tsScriptTab=SQL-Script Tab
btCopyToClipboard=Copy script to clipboard
btExecuteScript=Execute script
tsCreature=Creature
tsSearchCreature=Search
edSearchCreatureEntry=Entry
edSearchCreatureName=Name
edSearchCreatureSubName=SubName
gbnpcflag=npcflag
^edSearchCreaturenpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
rbExactnpcflag=Exact
rbContainnpcflag=Contain
edSearchKillCredit1=KillCredit1
edSearchKillCredit2=KillCredit2
tsEditCreature=Creature Template
lbctmechanic_immune_mask=mechanic_immune_mask
gbCreature=Creature I
lbctEntry=Entry
lbctdifficulty_entry_1=difficulty_entry_1
lbctdifficulty_entry_2=difficulty_entry_2
lbctdifficulty_entry_3=difficulty_entry_3
^edctEntry=Creature's id, related to field creature.id
edctmodelid_1=modelid_1
^edctmodelid_1=Graphical model that client must apply on this creature.
edctmodelid_3=modelid_3
^edctmodelid_3=Graphical model that client must apply on this creature.
edctname=name
^edctname=Base name of the creature.
edctsubname=subname
^edctsubname=Subname of the creature (if any).
edctminlevel=minlevel
^edctminlevel=Creature's minimum level. $B$BSpawned creature have level in range from minlevel to maxlevel
edctmaxlevel=maxlevel
^edctmaxlevel=Creature's maximum level. $B$BSpawned creature have level in range from minlevel to maxlevel
edctminhealth=minhealth
^edctminhealth=Maximum creature's health points for creature level equal minlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctmaxhealth=maxhealth
^edctmaxhealth=Maximum creature's health points for creature level equal maxlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctminmana=minmana
^edctminmana=Maximum creature's mana points for creature level equal minlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmaxmana=maxmana
^edctmaxmana=Maximum creature's mana points for creature level equal maxlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmingold=mingold
^edctmingold=Minimum gold drop
edctmaxgold=maxgold
^edctmaxgold=Maximum gold drop. 0 = creature don't drop any gold.
edctmodelid_4=modelid_4
^edctmodelid_4=Graphical model that client must apply on this creature.
edctmodelid_2=modelid_2
^edctmodelid_2=Graphical model that client must apply on this creature.
edctIconName=IconName
edctKillCredit1=KillCredit1
^edctKillCredit1=KillCredit1
edctKillCredit2=KillCredit2
^edctKillCredit2=KillCredit2
gbCreature2=Creature II
lbctfaction_A=faction_A
lbctnpcflag=npcflag
lbctrank=rank
lbctfamily=family
lbcttype=type
lbctfaction_H=faction_H
lbctunit_flags=unit_flags
lbcttype_flags=type_flags
lbctdynamicflags=dynamicflags
lbctvendor_id=vendor_id
lbcttrainer_id=trainer_id
lbctflags_extra=flags_extra
Label7=unit_flags2
edctattackpower=attackpower
^edctattackpower=Creature's melee attack power.
edctbaseattacktime=baseattacktime
^edctbaseattacktime=Time between each creature's melee attacks.
edctrangeattacktime=rangeattacktime
^edctrangeattacktime=Time between each creature's range attacks.
edctrangedattackpower=rangedattackpower
^edctrangedattackpower=Creature's ranged attack power.
^edctfaction_A=Creature's faction.
^edctnpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
^edctrank=Creature's honor rank.
^edctfamily=Creature's family.
edctmindmg=mindmg
^edctmindmg=Creature's minimum melee damage.
edctmaxdmg=maxdmg
^edctmaxdmg=Creature's maximum melee damage.
edctminrangedmg=minrangedmg
^edctminrangedmg=Minimum creature's range damage.
edctmaxrangedmg=maxrangedmg
^edctmaxrangedmg=Maximum creature's range damage.
edctdmgschool=dmgschool
^edctfaction_H=Creature's faction.
edctRegenHealth=RegenHealth
edctequipment_id=equipment_id
edctdmg_multiplier=dmg_multiplier
edctunit_class=unit_class
edctvehicle_id=vehicle_id
gbLoot=Loot
edctlootid=lootid
^edctlootid=Refered to field loot_template.entry$B$Blootid does not need to be same as creature entry$B$BUse other lootid if creature should have same loot as other creatures
edctpickpocketloot=pickpocketloot
^edctpickpocketloot=Refered to field pickpocket_loot_template.entry$B$Bpickpocketloot does not need to be same as creature entry$B$BUse other pickpocketloot if creature should have same loot as other creatures
edctskinloot=skinloot
^edctskinloot=Refered to field skinning_loot_template.entry$B$Bskinloot does not need to be same as creature entry$B$BUse other skinloot if creature should have same loot as other creatures
gbResistance=Resistance
edctresistance1=resistance1
^edctresistance1=holy resitance
edctresistance2=resistance2
^edctresistance2=fire resistance
edctresistance3=resistance3
^edctresistance3=nature resistance
edctresistance4=resistance4
^edctresistance4=frost resistance
edctresistance5=resistance5
^edctresistance5=shadow resistance
edctresistance6=resistance6
^edctresistance6=arcane resistance
gbSpells=Spells
lbctspell1=spell1
lbctspell2=spell2
lbctspell3=spell3
lbctspell4=spell4
^edctspell1=Creature's spell
^edctspell2=Creature's spell
^edctspell4=Creature's spell
^edctspell3=Creature's spell
gbctbehaviour=Behaviour
lbctMovementType=MovementType
lbctInhabitType=InhabitType
lbctgossip_menu_id=gossip_menu_id
edctAIName=AIName
^edctAIName=Name of the AI function creature uses.
edctScriptName=ScriptName
^edctScriptName=Script's name creature uses.
edctmovementId=movementId
^edctmovementId=Script's name creature uses.
gbTrainer=Trainer
lbcttrainer_type=trainer_type
lbcttrainer_spell=trainer_spell
lbctclass=trainer_class
lbctrace=trainer_race
^edcttrainer_spell=Spell ID. $B$BUsed for check in case npcflag include trainer flag (16) and $B$Btrainer_type == TRAINER_TYPE_TRADESKILLS. $B$BPlayer must known trainer_spell to start training
^edcttrainer_class=Creature's class, like 'character.class' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_CLASS or TRAINER_TYPE_PETS
^edcttrainer_race=Creature's race, like 'character.race' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_MOUNTS 
gbArmorSpeed=Armor-Speed
edctarmor=armor
^edctarmor=Creature's armor.
edctspeed_walk=speed_walk
^edctspeed_walk=Creature's walk speed
edctscale=scale
^edctscale=Creature's custom scale
edctspeed_run=speed_run
^edctspeed_run=Creature's run speed
btScriptCreatureTemplate=Show Creature Template Script
cbctRacialLeader=RacialLeader
gbUnk=unk
edctunk16=unk16
edctunk17=unk17
gbQuestItems=QuestItems
edctquestItem1=questItem1
edctquestItem2=questItem2
edctquestItem3=questItem3
edctquestItem4=questItem4
edctquestItem5=questItem5
edctquestItem6=questItem6
edctPetSpellDataId=PetSpellDataId
tsCreatureLocation=Creature Location
lbclCreatureLocationHint=id must be equal to CreatureTemplate -> entry
lbclmap=map
lbclspawnMask=spawnMask
edclguid=guid
^edclguid=Unique guid of each creatures.
edclid=id
^edclid=The ID is the same ID as in that creature_template.entry
edclposition_x=position_x
^edclposition_x=Position of the creature on X axis
edclposition_y=position_y
^edclposition_y=Position of the creature on Y axis
edclposition_z=position_z
^edclposition_z=Position of the creature on Z axis
edclorientation=orientation
^edclorientation=Orientation of the creature as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
edclspawntimesecs=spawntimesecs
^edclspawntimesecs=Delay before creature respawns in seconds
edclspawndist=spawndist
^edclspawndist=Spawndist[ance] means how far the mob/npc can walk around, $B$Band in what range it can spawn.$B$BMovementType must be set to 1, if any value higher then 0 is given.
edclcurrentwaypoint=currentwaypoint
^edclcurrentwaypoint=If creature has waypoints, value of its current waypoint.
edclspawn_position_x=spawn_position_x
^edclspawn_position_x=Position of the creature's spawn point on X axis.
edclspawn_position_y=spawn_position_y
^edclspawn_position_y=Position of the creature's spawn point on Y axis.
edclspawn_position_z=spawn_position_z
^edclspawn_position_z=Position of the creature's spawn point on Z axis.
edclcurhealth=curhealth
^edclcurhealth=Current creature's health points.
edclcurmana=curmana
^edclcurmana=Current creature's mana points.
edclDeathState=DeathState
^edclDeathState=Current creature state.
edclMovementType=MovementType
btScriptCreatureLocation=Show Creature Location Script
btScriptCreatureLocationCustomToAll=Add to all
btFullScriptCreatureLocation=Show FULL Creature Location Script
edclequipment_id=equipment_id
edclmodelid=modelid
^edclmap=Map id where the creature lives
edclphaseMask=phaseMask
tsCreatureMovement=Creature Movement
lbHintCreatureMovement=First, select creature from Creature Location tab!
lbcmemote=emote
btShowCreatureMovementScript=Show Creature Movement Script
btFullCreatureMovementScript=Show FULL Creature Movement Script
edcmid=id
edcmpoint=point
edcmposition_x=position_x
edcmposition_y=position_y
edcmposition_z=position_z
edcmwaittime=waittime
edcmtextid1=textid1
edcmtextid2=textid2
edcmtextid3=textid3
edcmtextid4=textid4
edcmtextid5=textid5
edcmspell=spell
edcmwpguid=wpguid
edcmmodel1=model1
edcmorientation=orientation
edcmmodel2=model2
edcmscript_id=script_id
tsCreatureMovementScript=Creature Movement Scripts
lbcmscommand=command
lbcms=id must be equal to Creature Movement -> script_id
btcmsShowFullScript=Show Full Creature Movement Script
edcmsdata_flags=data_flags
edcmsdataint=dataint
edcmsdatalong=datalong
edcmsdatalong2=datalong2
edcmsbuddy_entry=buddy_entry
edcmssearch_radius=search_radius
edcmsdelay=delay
^edcmsdelay=delay before execute (in ms)
edcmsid=id
edcmso=o
edcmsx=x
edcmsy=y
edcmsz=z
edcmsdataint2=dataint2
edcmsdataint3=dataint3
edcmsdataint4=dataint4
edcmscomments=comments
tsCreatureModelInfo=Model Info
edCreatureModelSearch=Model
btShowCreatureModelInfoScript=Show Creature Model Info Script
edcimodelid=modelid
edcibounding_radius=bounding_radius
edcicombat_reach=combat_reach
edcigender=gender
edcimodelid_other_gender=modelid_other_gender
edcimodelid_alternative=modelid_alternative
tsCreatureEquipTemplate=Equip Template
lbceequipentry2=equipentry2
lbceequipentry3=equipentry3
lbceequipentry1=equipentry1
edceentry=Entry
btShowCreatureEquipmentScript=Show Creature Equipment Script
tsCreatureLoot=Creature Loot
lbcoitem=item
lbcoCreatureLootHint=entry must be equal to Creature Template -> lootid. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcolootcondition=lootcondition
edcoentry=entry
edcoChanceOrQuestChance=ChanceOrQuestChance
edcogroupid=groupid
edcomincountOrRef=mincountOrRef
edcomaxcount=maxcount
btScriptCreatureLoot=Show Creature Loot Script
btFullScriptCreatureLoot=Show FULL Creature Loot Script
edcocondition_value1=condition_value1
edcocondition_value2=condition_value2
edcocondition_id=condition_id
tsPickpocketLoot=Pickpocket Loot
lbcpitem=item
lbcoPickpocketLootHint=entry must be equal to Creature Template -> pickpocketloot. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcplootcondition=lootcondition
edcpentry=entry
edcpChanceOrQuestChance=ChanceOrQuestChance
edcpgroupid=groupid
edcpmincountOrRef=mincountOrRef
edcpmaxcount=maxcount
btScriptPickpocketLoot=Show Pickpocket Loot Script
btFullScriptPickpocketLoot=Show FULL Pickpocket Loot Script
edcpcondition_value1=condition_value1
edcpcondition_value2=condition_value2
edcpcondition_id=condition_id
tsSkinLoot=Skin Loot
lbcsitem=item
lbcoSkinLootHint=entry must be equal to Creature Template -> skinloot. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcslootcondition=lootcondition
edcsentry=entry
edcsChanceOrQuestChance=ChanceOrQuestChance
edcsgroupid=groupid
edcsmincountOrRef=mincountOrRef
edcsmaxcount=maxcount
btScriptSkinLoot=Show Skin Loot Script
btFullScriptSkinLoot=Show FULL Creature Loot Script
edcscondition_value2=condition_value2
edcscondition_value1=condition_value1
edcscondition_id=condition_id
tsNPCVendor=NPC Vendor
lbcvitem=item
lbcvNPCVendorHint=entry must be equal to Creature Template -> entry
lbcvExtendedCost=ExtendedCost
edcventry=entry
edcvmaxcount=maxcount
edcvincrtime=incrtime
btScriptNPCVendor=Show NPC Vendor Script
btFullScriptVendor=Show FULL Vendor Script
tsNPCTrainer=NPC Trainer
lbcrspell=spell
lbcrreqskill=reqskill
lbcvNPCTrainerHint=entry must be equal to Creature Template -> entry
edcrentry=entry
edcrspellcost=spellcost
btScriptNPCTrainer=Show NPC Trainer Script
edcrreqskillvalue=reqskillvalue
edcrreqlevel=reqlevel
btFullScriptTrainer=Show FULL Trainer Script
^edcrreqskill=Skill required to use this item.
tsCreatureTemplateAddon=Creature Template Addon
lbcdCreatureTemplateAddonHint=entry must be equal to Creature Template -> entry
lbcdemote=emote
edcdentry=entry
btScriptCreatureTemplateAddon=Show Creature Template Addon Script
edcdauras=auras
edcdbytes1=bytes1
^edcdbytes1=Refer to Byte1 Hightlight
edcdmount=mount
^edcdmount=Too have a Npc Mount another Npc you Must Give the Npc DisplayID here.
edcdmoveflags=moveflags
edcdb2_0_sheath=b2_0_sheath
edcdb2_1_pvp_state=b2_1_pvp_state
^edcdb2_1_pvp_state=Refer to Byte1 Hightlight
rea=Creature Addon
lbcaCreatureAddonHint=guid must be equal to Creature Location -> guid
lbcaemote=emote
edcaguid=guid
edcamount=mount
^edcamount=Too have a Npc Mount another Npc you Must Give the Npc DisplayID here.
edcabytes1=bytes1
^edcabytes1=Refer to Byte1 Hightlight
edcab2_0_sheath=b2_0_sheath
edcaauras=auras
btScriptCreatureAddon=Show Creature Addon Script
edcamoveflags=moveflags
edcab2_1_pvp_state=b2_1_pvp_state
tsNPCgossip=NPC gossip
lbHintNPCGossip=First, select creature from Creature Location tab!
gbNPCgossip=NPC gossip
lbcgtextid=textid
edcgnpc_guid=npc_guid
btScriptNPCgossip=Show NPC gossip script
gbNPCText=NPC text
btShowNPCtextScript=Show NPC text script
edcxID=ID
tsCreatureOnKillReputation=On Kill Reputation
lbckRewOnKillRepFaction1=RewOnKillRepFaction1
lbckRewOnKillRepFaction2=RewOnKillRepFaction2
edckRewOnKillRepValue1=RewOnKillRepValue1
^edckRewOnKillRepFaction1=Creature's faction.
^edckRewOnKillRepFaction2=Creature's faction.
edckRewOnKillRepValue2=RewOnKillRepValue2
edckMaxStanding1=MaxStanding1
edckMaxStanding2=MaxStanding2
cbckIsTeamAward1=IsTeamAward1
cbckIsTeamAward2=IsTeamAward2
cbckTeamDependent=TeamDependent
btScriptCreatureOnKillReputation=Show CreatureOnKillReputation Script
edckcreature_id=creature_id
tsCreatureUsed=Involved in
tsCreatureStarts=Starts
tsCreatureEnds=Ends
tsCreatureObjectiveOf=Objective of
tsCreatureEventAI=Event AI
lbcnevent_type=event_type
lbcnevent_inverse_phase_mask=event_inverse_phase_mask
lbcnevent_param1=event_param1
lbcnevent_param2=event_param2
lbcnevent_param3=event_param3
lbcnaction1_param2=action1_param2
lbcnaction1_param1=action1_param1
lbcnaction1_type=action1_type
lbcnaction2_param3=action2_param3
lbcnaction2_param2=action2_param2
lbcnaction2_param1=action2_param1
lbcnaction2_type=action2_type
lbcnaction3_param3=action3_param3
lbcnaction3_param2=action3_param2
lbcnaction3_param1=action3_param1
lbcnaction3_type=action3_type
linkEventAIInfo=http://wiki.udbforums.org/index.php/Event_AI
lbcnevent_param4=event_param4
lbcnaction1_param3=action1_param3
Button1=Show FULL EventAI Script
Button2=Show Event AI Script
edcnid=id
edcncreature_id=creature_id
edcncomment=comment
edcnevent_chance=event_chance
edcnevent_flags=event_flags
tsLocalesNPCText=Locales NPC Text
tsNPCVendorTemplate=NPC Vendor Template
Label6=entry must be equal to Creature Template -> vendor_id
lbcvtitem=item
lbcvtExtendedCost=ExtendedCost
btFullScriptVendorTemplate=Show FULL Vendor Template Script
btScriptNPCVendorTemplate=Show NPC Vendor Template Script
edcvtincrtime=incrtime
edcvtmaxcount=maxcount
edcvtentry=entry
tsNPCTrainerTemplate=NPC Trainer Template
lbcrtreqskill=reqskill
lbcvNPCTrainerTemplateHint=entry must be equal to Creature Template -> trainer_id
lbcrtspell=spell
edcrtentry=entry
edcrtspellcost=spellcost
^edcrtreqskill=Skill required to use this item.
edcrtreqskillvalue=reqskillvalue
edcrtreqlevel=reqlevel
btScriptNPCTrainerTemplate=Show NPC TrainerTemplate Script
btFullScriptTrainerTemplate=Show FULL Trainer Script
tsGossipMenu=Gossip menu
Label9=condition_id
Label14=creature_template.gossip_menu_id links to this
Label12=Gossip Menu Option
Label15=option_icon
lbcgmoaction_menu_id=action_menu_id
Label8=script_id
Label10=text_id
Label11=Entry
Label13=condition_id
edcgmcond_1=cond_1
edcgmcond_1_val_1=cond_1_val_1
edcgmcond_1_val_2=cond_1_val_2
edcgmcond_2=cond_2
edcgmcond_2_val_1=cond_2_val_1
edcgmcond_2_val_2=cond_2_val_2
btShowGossipMenuScript=Show Gossip Menu Script
edcgmomenu_id=menu_id
edcgmoid=id
edcgmooption_text=option_text
edcgmooption_id=option_id
edcgmonpc_option_npcflag=npc_option_npcflag
edcgmoaction_poi_id=action_poi_id
edcgmoaction_script_id=action_script_id
edcgmobox_coded=box_coded
edcgmobox_money=box_money
edcgmobox_text=box_text
edcgmocond_1=cond_1
edcgmocond_1_val_1=cond_1_val_1
edcgmocond_1_val_2=cond_1_val_2
edcgmocond_2=cond_2
edcgmocond_2_val_1=cond_2_val_1
edcgmocond_2_val_2=cond_2_val_2
edcgmocond_3=cond_3
edcgmocond_3_val_1=cond_3_val_1
edcgmocond_3_val_2=cond_3_val_2
btShowGossipMenuOptionsScript=Show Gossip Menu Options Script
tsCreatureScript=Script
btCopyToClipboardCreature=Copy script to clipboard
btExecuteCreatureScript=Execute script
tsGameObject=Game Object
tsSearchGO=Search
lbSearchGOtype=type
lbSearchGOfaction=faction
edSearchGOEntry=Entry
edSearchGOName=Name
^edSearchGOtype=Type of gameobject
^edSearchGOfaction=Object's faction, if any.
edSearchGOdata0=data0
edSearchGOdata1=data1
edSearchGOdata2=data2
tsEditGO=GO Template
gbGO1=GameObject
lbgtentry=Entry
lbgtfaction=faction
lbgttype=type
lbgtflags=flags
^edgtentry=GO's id, related to field gameobject.id
edgtname=name
^edgtname=Object's name.
edgtdisplayId=displayId
^edgtdisplayId=Graphic model's id sent to the client.
edgtsize=size
^edgtsize=Object's size must be set because graphic models can be resample.
edgtScriptName=ScriptName
^edgtScriptName=Script's name this object uses, if needed.
^edgtfaction=Object's faction, if any.
^edgttype=Type of gameobject
edgtcastBarCaption=castBarCaption
edgtIconName=IconName
edgtunk1=unk1
edgtunk2=unk2
btScriptGOTemplate=Show GO Template Script
gbGOsounds=GO data
edgtdata0=data0
edgtdata1=data1
edgtdata2=data2
edgtdata3=data3
edgtdata4=data4
edgtdata5=data5
edgtdata6=data6
edgtdata7=data7
edgtdata8=data8
edgtdata9=data9
edgtdata10=data10
edgtdata12=data12
edgtdata13=data13
edgtdata14=data14
edgtdata15=data15
edgtdata16=data16
edgtdata17=data17
edgtdata18=data18
edgtdata19=data19
edgtdata11=data11
edgtdata20=data20
edgtdata21=data21
edgtdata22=data22
edgtdata23=data23
edgtdata24=data24
edgtdata25=data25
edgtdata26=data26
edgtdata27=data27
edgtdata28=data28
edgtdata29=data29
edgtdata30=data30
edgtdata31=data31
gbGOQuestItems=Quest Items
edgtquestItem1=questItem1
edgtquestItem2=questItem2
edgtquestItem3=questItem3
edgtquestItem4=questItem4
edgtquestItem5=questItem5
edgtquestItem6=questItem6
gbGOgolds=GO golds
edgtmaxgold=maxgold
edgtmingold=mingold
tsGOLocation=GO Location
lbglGOLocationHint=id must be equal to GO Template -> entry
lbglmap=Map
lbglspawnMask=spawnMask
edglguid=guid
^edglguid=Unique guid of each gameobject.
edglid=id
^edglid=The ID is the same ID as in that gameobject_template.entry
edglposition_x=position_x
^edglposition_x=Position of the gameobject on X axis
edglposition_y=position_y
^edglposition_y=Position of the gameobject on Y axis
edglposition_z=position_z
^edglposition_z=Position of the gameobject on Z axis
edglorientation=orientation
^edglorientation=Orientation of the gameobject as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
btScriptGOLocation=Show GO Location Script
edglrotation0=rotation0
edglrotation1=rotation1
edglrotation2=rotation2
edglrotation3=rotation3
edglspawntimesecs=spawntimesecs
edglanimprogress=animprogress
edglstate=state
btFullScriptGOLocation=Show FULL GO Location Script
^edglmap=Map id where the gameobject placed
edglphaseMask=phaseMask
tsGOLoot=GO Loot
lbgoitem=item
lbgoGOLootHint=entry must be equal to GO Template -> sound1 (!!!)
lbgolootcondition=lootcondition
edgoentry=entry
edgoChanceOrQuestChance=ChanceOrQuestChance
edgogroupid=groupid
edgomincountOrRef=mincountOrRef
edgomaxcount=maxcount
btScriptGOLoot=Show GO Loot Script
btFullScriptGOLoot=Show FULL GO Loot Script
edgocondition_value2=condition_value2
edgocondition_value1=condition_value1
edgocondition_id=condition_id
tsButtonScript=GO Script
lbhintGOButtonScript=id must be equal to GO Template -> entry
lbgbcommand=command
edgbo=o
edgbz=z
edgby=y
edgbx=x
edgbdataint=dataint
edgbdatalong2=datalong2
edgbdatalong=datalong
edgbdelay=delay
^edgbdelay=delay before execute (in ms)
edgbid=id
btgbShowFullScript=Show Full GO Script
edgbbuddy_entry=buddy_entry
edgbsearch_radius=search_radius
edgbdata_flags=data_flags
edgbdataint2=dataint2
edgbdataint3=dataint3
edgbdataint4=dataint4
edgbcomments=comments
tsGOInvolvedIn=Involved in
tsGOStarts=Starts
tsGOEnds=Ends
tsGOObjectiveOf=Objective of
tsGOScript=Script
btCopyToClipboardGO=Copy script to clipboard
btExecuteGOScript=Execute script
tsItem=Item
tsSearchItem=Search
lbSearchItemSubClass=subclass
lbSearchItemClass=class
lbSearchItemItemset=itemset
lbSearchItemInventoryType=InventoryType
lbSearchItemQuality=Quality
lbSearchItemFlags=Flags
edSearchItemEntry=Entry
edSearchItemName=Name
^edSearchItemClass=Defines the class of an item.
^edSearchItemSubclass=Defines the subclass of an item.
^edSearchItemItemset=The ID of an item set this item (weapon/armor) belongs to.
^edSearchItemInventoryType=Where an item can be equipped.
^edSearchItemQuality=The overall quality of an item.
edSearchItemItemLevel=ItemLevel
tsItemTemplate=Item Template
lbitentry=entry
lbitQuality=Quality
lbitInventoryType=InventoryType
lbitclass=class
lbitsubclass=subclass
lbitFlags=Flags
btScriptItem=Show Item Template Script
^editentry=This is the unique ID of an Item.
editname=name
editdisplayid=displayid
editBuyCount=BuyCount
^editBuyCount=Size of the stack in which the item is sold by vendors.
editBuyPrice=BuyPrice
^editBuyPrice=Price (in copper) of a stack of #BuyCount items.
editSellPrice=SellPrice
^editSellPrice=How much a vendor will buy this item for from the player. If omitted, the item will sell for nothing (No sell price)
editmaxcount=maxcount
^editmaxcount=Maximum number of this item that the player can have.$B$B$B$Bant009 say: $B$B$B$Bno need to add "Unique". maxcount is "Unique"(0:no limited,1:Unique) $B$Band stackable is the stack count. if it shown "Unique".$B$Bplease check it in table.and read this. $B$Bhttp://www.mangosproject.org/forum/index.php?showtopic=1113
editstackable=stackable
^editstackable=The amount of this item that a player can carry in the same slot.
editContainerSlots=ContainerSlots
^editContainerSlots=Number of slots that this bag holds.
editdescription=description
^editdescription=Brief description of this item, appears in orange at the bottom of an item label ingame.
gbitspell=spell
lbitspellid=spellid
lbitspelltrigger=trigger
editspellcharges_1=charges
^editspellcharges_1=spellcharges_1$B$B$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_1=cooldown
^editspellcooldown_1=spellcooldown_1
editspellcategory_1=category
^editspellcategory_1=spellcategory_1
editspellcategorycooldown_1=categorycooldown
^editspellcategorycooldown_1=spellcategorycooldown_1
editspellcharges_2= 
^editspellcharges_2=spellcharges_2$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_2= 
^editspellcooldown_2=spellcooldown_2
editspellcategory_2= 
^editspellcategory_2=spellcategory_2
editspellcategorycooldown_2= 
^editspellcategorycooldown_2=spellcategorycooldown_2
editspellcharges_3= 
^editspellcharges_3=spellcharges_3$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_3= 
^editspellcooldown_3=spellcooldown_3
editspellcategory_3= 
^editspellcategory_3=spellcategory_3
editspellcharges_4= 
^editspellcharges_4=spellcharges_4$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_4= 
^editspellcooldown_4=spellcooldown_4
editspellcategory_4= 
^editspellcategory_4=spellcategory_4
editspellcategorycooldown_4= 
^editspellcategorycooldown_4=spellcategorycooldown_4
editspellcharges_5= 
^editspellcharges_5=spellcharges_5$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_5= 
^editspellcooldown_5=spellcooldown_5
editspellcategory_5= 
^editspellcategory_5=spellcategory_5
editspellcategorycooldown_5= 
^editspellcategorycooldown_5=spellcategorycooldown_5
editspellcategorycooldown_3= 
^editspellid_1=spellid_1
^editspellid_2=spellid_2
^editspellid_3=spellid_3
^editspellid_4=spellid_4
^editspellid_5=spellid_5
editspellppmRate_5= 
^editspellppmRate_5=spellppmRate_5
editspellppmRate_4= 
^editspellppmRate_4=spellppmRate_4
editspellppmRate_3= 
^editspellppmRate_3=spellppmRate_3
editspellppmRate_2= 
^editspellppmRate_2=spellppmRate_2
editspellppmRate_1=ppmRate
^editspellppmRate_1=spellppmRate_1
^editspelltrigger_5=spelltrigger_5
^editspelltrigger_4=spelltrigger_4
^editspelltrigger_3=spelltrigger_3
^editspelltrigger_2=spelltrigger_2
^editspelltrigger_1=spelltrigger_1
gbitstats=stats
lbitstat_type=stat_type
editstat_value1=stat_value
^editstat_value1=stat_value1$B$BThis value will be added to the stat (or removed if negative).
editstat_value2= 
^editstat_value2=stat_value2$B$BThis value will be added to the stat (or removed if negative).
editstat_value3= 
^editstat_value3=stat_value3$B$BThis value will be added to the stat (or removed if negative).
editstat_value4= 
^editstat_value4=stat_value4$B$BThis value will be added to the stat (or removed if negative).
editstat_value5= 
^editstat_value5=stat_value5$B$BThis value will be added to the stat (or removed if negative).
editstat_value6= 
^editstat_value6=stat_value6$B$BThis value will be added to the stat (or removed if negative).
editstat_value7= 
^editstat_value7=stat_value7$B$BThis value will be added to the stat (or removed if negative).
editstat_value8= 
^editstat_value8=stat_value8$B$BThis value will be added to the stat (or removed if negative).
editstat_value9= 
^editstat_value9=stat_value9$B$BThis value will be added to the stat (or removed if negative).
editstat_value10= 
^editstat_value10=stat_value10$B$BThis value will be added to the stat (or removed if negative).
^editstat_type1=stat_type1$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type2=stat_type2$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type3=stat_type3$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type4=stat_type4$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type5=stat_type5$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type6=stat_type6$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type7=stat_type7$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type8=stat_type8$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type9=stat_type9$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type10=stat_type10$B$BCharacter stat which will be changed if the item is equipped.
editScalingStatDistribution=ScalingStatDistribution
^editScalingStatDistribution=ScalingStatDistribution
editstat_unk1_1=stat_unk1
editstat_unk1_2= 
editstat_unk1_3= 
editstat_unk1_4= 
editstat_unk1_5= 
editstat_unk1_6= 
editstat_unk1_7= 
editstat_unk1_8= 
editstat_unk1_9= 
editstat_unk1_10= 
editstat_unk2_1=stat_unk2
editstat_unk2_2= 
editstat_unk2_3= 
editstat_unk2_4= 
editstat_unk2_5= 
editstat_unk2_6= 
editstat_unk2_7= 
editstat_unk2_8= 
editstat_unk2_9= 
editstat_unk2_10= 
editStatScalingFactor=StatScalingFactor
^editStatScalingFactor=StatScalingFactor
editScalingStatValue=ScalingStatValue
^editScalingStatValue=ScalingStatValue
gbitsocket=socket
lbitGemProperties=GemProperties
lbitsocketBonus=socketBonus
editsocketColor_1=socketColor
^editsocketColor_1=socketColor_1: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_1=socketContent
^editsocketContent_1=socketContent_1
editsocketColor_2= 
^editsocketColor_2=socketColor_2: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_2= 
^editsocketContent_2=socketContent_2
editsocketColor_3= 
^editsocketColor_3=socketColor_3: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_3= 
^editsocketContent_3=socketContent_3
gbitRequirements=requirements
lbitAllowableClass=AllowableClass
lbitAllowableRace=AllowableRace
lbitRequiredReputationFaction=RequiredReputationFaction
lbitRequiredReputationRank=RequiredReputationRank
lbitrequiredspell=requiredspell
lbitRequiredSkill=RequiredSkill
editItemLevel=ItemLevel
^editItemLevel=Item base level.
editRequiredLevel=RequiredLevel
^editRequiredLevel=Minimum level to use/equip this item.
editRequiredSkillRank=RequiredSkillRank
^editRequiredSkillRank=Minimum proficiency in skill to use this item.
editrequiredhonorrank=requiredhonorrank
^editrequiredhonorrank=The PvP Honor rank required to use this item.
editRequiredCityRank=RequiredCityRank
editRequiredDisenchantSkill=RequiredDisenchantSkill
^editAllowableRace=Mask for races which can use this item. Use -1 if usable by all races.
^editAllowableClass=Mask for character classes that can use this item. Use -1 if usable by all classes.
^editRequiredReputationFaction=Faction id (from Faction.dbc) for which a minimum rank is required to equip/use the item.
^editRequiredReputationRank=Minimum required rank for the faction entered in RequiredReputationFaction.
^editrequiredspell=Player must know this spell to use the item.
^editRequiredSkill=Skill required to use this item.
gbitAmmo=weapons
lbitbonding=bonding
lbititemset=itemset
lbitDamageType=DamageType
editdelay=delay
^editdelay=Time in milliseconds between hits.
editRangedModRange=RangedModRange
editMaxDurability=MaxDurability
^editMaxDurability=Durability of an item.
^edititemset=The ID of an item set this item (weapon/armor) belongs to.
^editDamageType=dmg_type1
editammo_type=ammo_type
^editammo_type=2 = Arrows$B$B3 = Bullets
editarmor=armor
^editarmor=Armor for this item.
editblock=block
^editblock=Shield's chance to block an attack.
gbitOther=other
lbitLanguageID=LanguageID
lbitPageMaterial=PageMaterial
lbitMaterial=Material
lbitBagFamily=BagFamily
lbitsheath=sheath
lbitPageText=PageText
lbitMap=Map
lbitFoodType=FoodType
lbitarea=area
editDisenchantID=DisenchantID
^editDisenchantID=Refers to disenchant_loot_template.entry.$B$BDisenchantID does not need to be same as item_template entry.$B$BUse other DisenchantID if item should have same disenchant loot as other item
editArmorDamageModifier=ArmorDamageModifier
editstartquest=startquest
^editstartquest=ID of a quest that this item starts.
editlockid=lockid
editRandomSuffix=RandomSuffix
editRandomProperty=RandomProperty
editTotemCategory=TotemCategory
editScriptName=ScriptName
^editScriptName=Here can be added script entries defined in MaNGOS core code.
^editLanguageID=Language that this item is written in.
^editPageMaterial=The background of the page window (and to some extent the font)
^editMaterial=The material the item is made of. Affects the sound that the item makes when moved.
^editsheath=How the weapon is put away (to the side, on the back, etc.)
editunk0=unk0
^editPageText=ID of a TEXT in the item_page table, the text for a book or letter for example.$B$BThe item will have a magnifying glass cursor ingame and will show the pagetext upon rightclicking the item.
editmaxMoneyLoot=maxMoneyLoot
editminMoneyLoot=minMoneyLoot
editDuration=Duration
editItemLimitCategory=ItemLimitCategory
editHolidayId=HolidayId
editExtraFlags=ExtraFlags
gbitDamage=damage
lbitdmg_type=dmg_type
editdmg_min1=dmg_min
^editdmg_min1=dmg_min1
editdmg_max1=dmg_max
^editdmg_max1=dmg_max1
editdmg_min2= 
^editdmg_min2=dmg_min2
editdmg_max2= 
^editdmg_max2=dmg_max2
^editdmg_type1=dmg_type1
^editdmg_type2=dmg_type2
^editQuality=The overall quality of an item.
^editInventoryType=Where an item can be equipped.
^editclass=Defines the class of an item.
^editsubclass=Defines the subclass of an item.
editFlags2=Flags2
editUnknown=Unknown
editUnknown1=Unknown1
editUnknown2=Unknown2
editUnknown400_1=Unknown400_1
editUnknown400_2=Unknown400_2
gbitResistance=resistance
editholy_res=holy_res
^editholy_res=Holy resistance.
editfire_res=fire_res
^editfire_res=Fire resistance.
editnature_res=nature_res
^editnature_res=Nature resistance.
editfrost_res=frost_res
^editfrost_res=Frost resistance.
editshadow_res=shadow_res
^editshadow_res=Shadow resistance.
editarcane_res=arcane_res
^editarcane_res=Arcane resistance.
editStatsCount=StatsCount
tsItemLoot=Item Loot
lbilitem=item
lbitItemLootHint=entry must be equal to Item Template -> entry
lbillootcondition=lootcondition
edilentry=entry
edilChanceOrQuestChance=ChanceOrQuestChance
edilgroupid=groupid
edilmincountOrRef=mincountOrRef
edilmaxcount=maxcount
btScriptItemLoot=Show Item Loot Script
btFullScriptItemLoot=Show FULL Item Loot Script
edilcondition_value2=condition_value2
edilcondition_value1=condition_value1
edilcondition_id=condition_id
tsDisenchantLoot=Disenchant Loot
lbiditem=item
lbitDisLootHint=entry must be equal to Item Template -> DisenchantID
lbidlootcondition=lootcondition
edidentry=entry
edidChanceOrQuestChance=ChanceOrQuestChance
edidgroupid=groupid
edidmincountOrRef=mincountOrRef
edidmaxcount=maxcount
btScriptDisLoot=Show Disenchant Loot Script
btFullScriptDisLoot=Show FULL Disenchant Loot Script
edidcondition_value2=condition_value2
edidcondition_value1=condition_value1
edidcondition_id=condition_id
tsProspectingLoot=Prospecting Loot
lbipitem=item
lbitProsLootHint=entry must be equal to Item Template -> entry
lbiplootcondition=lootcondition
edipentry=entry
edipChanceOrQuestChance=ChanceOrQuestChance
edipgroupid=groupid
edipmincountOrRef=mincountOrRef
edipmaxcount=maxcount
btScriptProsLoot=Show Prospecting Loot Script
btFullScriptProsLoot=Show FULL Prospecting Loot Script
edipcondition_value2=condition_value2
edipcondition_value1=condition_value1
edipcondition_id=condition_id
tsMillingLoot=Milling Loot
Label2=item
Label3=lootcondition
edimentry=entry
edimChanceOrQuestChance=ChanceOrQuestChance
edimgroupid=groupid
edimmincountOrRef=mincountOrRef
edimmaxcount=maxcount
edimcondition_value1=condition_value1
edimcondition_value2=condition_value2
btFullScriptMillingLoot=Show FULL Milling Loot Script
btScriptMillingLoot=Show Milling Loot Script
edimcondition_id=condition_id
tsReferenceLoot=Reference Loot
Label1=item
Label4=lootcondition
lbirentry=entry
edirChanceOrQuestChance=ChanceOrQuestChance
edirgroupid=groupid
edirmincountOrRef=mincountOrRef
edirmaxcount=maxcount
edircondition_value1=condition_value1
edircondition_value2=condition_value2
btScriptReferenceLoot=Show Reference Loot Script
btFullScriptReferenceLoot=Show FULL Reference Loot Script
edircondition_id=condition_id
tsEnchantment=Enchantment
lbitItemEnchHint=entry must be equal to Item Template -> RandomProperty or RandomSuffix
edieentry=entry
ediechance=chance
btieShowScript=Show Item Enchantment Script
btieShowFullScript=Show FULL Item Enchantment Script
edieench=ench
tsItemLootedFrom=Looted From
tsItemInvolvedIn=Involved in
tsItemStarts=Starts
tsItemObjectiveOf=Objective of
tsItemSourceFor=Source for
tsItemProvidedFor=Provided for
tsItemRewardFrom=Reward from
tsItemScript=Script
btCopyToClipboardItem=Copy script to clipboard
btExecuteItemScript=Execute script
tsOther=Other
tsFishingLoot=Fishing Loot
lbotitem=item
lbotentry=entry
lbotChoose=Choose Zone for fishing loot:
lbotlootcondition=lootcondition
edotChanceOrQuestChance=ChanceOrQuestChance
edotgroupid=groupid
edotmincountOrRef=mincountOrRef
edotmaxcount=maxcount
btScriptFishingLoot=Show Fishing Loot Script
btFullScriptFishLoot=Show FULL Fishing Loot Script
btGetLootForZone=Get fishing loot for Zone
edotcondition_value2=condition_value2
edotcondition_value1=condition_value1
edotcondition_id=condition_id
tsPageText=Page Text
edSearchPageTextNextPage=NextPage
edSearchPageTextText=Text
edSearchPageTextEntry=Entry
lbptentry=entry
lbpttext=text
lbptnext_page=next_page
btScriptPageText=Script
tsGameEvents=Game Events
edSearchGameEventDesc=Description
edSearchGameEventEntry=Entry
edGameEventCreatureHint=Creatures of selected event
edGameEventGOHint=Game objects of selected event
btScriptGameEvent=Show Selected Game Event Script
edgedescription=description
^edgedescription=Description of the event displayed in console
edgelength=length
^edgelength=Length in minutes of the event
edgeoccurence=occurence
^edgeoccurence=Delay in minutes between occurences of the event
edgeend_time=end_time
^edgeend_time=Absolute end date, the event will never start afler
edgestart_time=start_time
^edgestart_time=Absolute start date, the event will never start before
edgeentry=entry
^edgeentry=Entry of the game event
edgeholiday=holiday
tsOtherScript=Script
btCopyToClipboardOther=Copy script to clipboard
btExecuteOtherScript=Execute script
tsChars=Character
tsCharSearch=Search
edCharGuid=Guid
edCharName=Name
edCharAccount=Account
tsCharacter=Character
lbhtdata=data (do not modify this values if you do not know what you do) for 2.2.3 up till now
lbhtrace=race
lbhtclass=class
lbhtmap=map
lbhttaximask=taximask
lbhtzone=zone
lbhtguid=guid
edhtaccount=account
edhtname=name
edhtposition_x=position_x
edhtposition_y=position_y
edhtposition_z=position_z
edhtorientation=orientation
edhttotaltime=totaltime
edhtleveltime=leveltime
edhtlogout_time=logout_time
edhtrest_bonus=rest_bonus
edhtresettalents_cost=resettalents_cost
edhtresettalents_time=resettalents_time
edhttrans_x=trans_x
edhttrans_y=trans_y
edhttrans_z=trans_z
edhttrans_o=trans_o
edhttransguid=transguid
edhtstable_slots=stable_slots
edhtat_login=at_login
edhtpending_honor=pending_honor
edhtlast_honor_date=last_honor_date
edhtlast_kill_date=last_kill_date
cbhtonline=online
cbhtcinematic=cinematic
cbhtis_logout_resting=is_logout_resting
cbhtat_login=at_login
cbhtgmstate=gmstate
btShowCharacterScript=Show Character Script
tsCharacterInventory=Inventory
lbhiitem_template=item_template
btShowCharacterInventoryScript=Show Character Inventory Script
btShowFULLCharacterInventoryScript=Show FULL Character Inventory Script
edhiguid=guid
edhibag=bag
edhislot=slot
edhiitem=item
tsCharacterScript=Script
btCopyToClipboardChar=Copy script to clipboard
btExecuteScriptChar=Execute script
tsSQL=SQL
tsSQL1=Recordset1
nEditQuest=Edit Quest
nDeleteQuest=Delete Quest
nCheckQuest=Check Quest
nBrowseSite=Browse Site
nFile=&File
nReconnect=Reconnect...
nExit=Exit
nSettings=&Settings
nColumns=Columns...
nSite=Site...
nLanguage=Language...
nInternet=Internet...
nPreferences=Preferences...
nDBCDir=Set DBC path...
nTools=&Tools
nRebuildSpellList=Rebuild Spell List
CheckforUpdates1=Check for Updates
nUninstall=Uninstall Program
nHelp=&Help
nAbout=About
nEditCreature=Edit Creature
nEditCreatureAI=Edit Creature AI
nDeleteCreature=Delete Creature
nBrowseCreature=Browse Site
nEditGO=Edit GO
nDeleteGo=Delete GO
nBrowseGO=Browse Site
pmwowhead=wowhead
pmruwowhead=ruwowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
pmwowdb=wowdb
nEditItem=Edit Item
nDeleteItem=Delete Item
nBrowseItem=Browse Site
lbcxtext0_0=text0_0
lbcxtext0_1=text0_1
lbcxlang0=lang0
edcxprob0=prob0
edcxem0_0=em0_0
edcxem0_1=em0_1
edcxem0_2=em0_2
edcxem0_3=em0_3
edcxem0_4=em0_4
edcxem0_5=em0_5
lbcxtext1_0=text1_0
lbcxtext1_1=text1_1
lbcxlang1=lang1
edcxprob1=prob1
edcxem1_0=em1_0
edcxem1_1=em1_1
edcxem1_2=em1_2
edcxem1_3=em1_3
edcxem1_4=em1_4
edcxem1_5=em1_5
lbcxtext2_0=text2_0
lbcxtext2_1=text2_1
lbcxlang2=lang2
edcxprob2=prob2
edcxem2_0=em2_0
edcxem2_1=em2_1
edcxem2_2=em2_2
edcxem2_3=em2_3
edcxem2_4=em2_4
edcxem2_5=em2_5
lbcxtext3_0=text3_0
lbcxtext3_1=text3_1
lbcxlang3=lang3
edcxprob3=prob3
edcxem3_0=em3_0
edcxem3_1=em3_1
edcxem3_2=em3_2
edcxem3_3=em3_3
edcxem3_4=em3_4
edcxem3_5=em3_5
lbcxtext4_0=text4_0
lbcxtext4_1=text4_1
lbcxlang4=lang4
edcxprob4=prob4
edcxem4_0=em4_0
edcxem4_1=em4_1
edcxem4_2=em4_2
edcxem4_3=em4_3
edcxem4_4=em4_4
edcxem4_5=em4_5
lbcxtext5_0=text5_0
lbcxtext5_1=text5_1
lbcxlang5=lang5
edcxprob5=prob5
edcxem5_0=em5_0
edcxem5_1=em5_1
edcxem5_2=em5_2
edcxem5_3=em5_3
edcxem5_4=em5_4
edcxem5_5=em5_5
lbcxtext6_0=text6_0
lbcxtext6_1=text6_1
lbcxlang6=lang6
edcxprob6=prob6
edcxem6_0=em6_0
edcxem6_1=em6_1
edcxem6_2=em6_2
edcxem6_3=em6_3
edcxem6_4=em6_4
edcxem6_5=em6_5
lbcxtext7_0=text7_0
lbcxtext7_1=text7_1
lbcxlang7=lang7
edcxprob7=prob7
edcxem7_0=em7_0
edcxem7_1=em7_1
edcxem7_2=em7_2
edcxem7_3=em7_3
edcxem7_4=em7_4
edcxem7_5=em7_5

